<!DOCTYPE html>
<html>

  
  <title>Rock paper scissors game</title>
<head>
  <title>replit</title>
 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1><i>Rock Paper Scissors SHOOT</h1>
<body>
  <hr>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  
  <li><a href="start.html">forever mode</a></li>
   
</ul>
<h3 style="background-color:salmon;">#1 game better than tic tac toe B)</h3>
   <p>choose which move you want to go<br> against with the opposing player</p>




  
</body>
<img src="paper.jpeg" width="170" height="250">
  <img src="ro k .avif" width="170" height="250">
  <img src="safety first .jpeg">






  
<a href="https://b.fssta.com/uploads/application/wwe/headshots/dwayne-the-rock-johnson.vresize.350.350.medium.82.png">press for a little suprise ;) </a>
<button onclick=window.location.href="mailto:hasanbelli.3@themetroschool.org">Send email</button>
 




















</html>






