<!DOCTYPE html>
<html>







  <head>
  <title>replit</title>
 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
 
  <li><a href="start.html">forever mode</a></li>
   
</ul>



<button onclick=window.location.href="rockwin.html"><img src="ro k .avif" width="170" height="250"> </button>

<button onclick=window.location.href="paperlose.html"><img src="paper.jpeg" width="170" height="250"> </button>

<button onclick=window.location.href="sciesortie.html"><img src="safety first .jpeg" width="170" height="250"> </button>

<p>turn 2</p>
  
</html>